<div>
	<header>Templates</header>
	<section>
		page
	</section>
	
</div>
<div>
	<header>Elements</header>
	<section class="elements">
		{{! might be useful to support more elements in a dynamic approach }}
		<div class="element top">
			<div class="title"></div>
			<span>Title</span>
		</div>
		<div class="element top">
			<div class="text"></div>
			<span>Text</span>
		</div>
		<div class="element">
			<div class="image"></div>
			<span>Image</span>
		</div>
		<div class="element">
			<div class="nav"></div>
			<span>Nav</span>
		</div>	
	</section>
	<div style="clear:both"></div>
	
	

</div>
<div>
	<header>Settings</header>
	<section>
	
		grid
	</section>


</div>