<div class="wrapper">
	<nav>
	</nav>
	<div id="content" class="sortables">
		<div class="image">
			<div class="container">
				<div></div>
				<span>Add Image +</span>
			</div>
		</div>
	
		<div class="text">
			<h1>Add Title Here</h1>
			<p>
				Cum sociis natoque penatibus et magnis dis parturient montes,
				nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula
				ut id elit. Cum sociis natoque penatibus et magnis dis parturient
				montes, nascetur ridiculus mus. Praesent commodo cursus magna, vel
				scelerisque nisl consectetur et. Maecenas sed diam eget risus varius
				blandit sit amet non magna. Aenean lacinia bibendum nulla sed
				consectetur. Cum sociis natoque penatibus et magnis dis parturient
				montes. nascetur ridiculus mus. Curabitur blandit tempus porttitor.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam porta
				sem malesuada magna mollis euismod. Lorem ipsum dolor sit amet,
				consectetur adipiscing elit.
				
			</p>
		</div>
		<div class="text">
			<h1>Add Title Here</h1>
			<p>
				Cum sociis natoque penatibus et magnis dis parturient montes,
				nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula
				ut id elit. Cum sociis natoque penatibus et magnis dis parturient
				montes, nascetur ridiculus mus. Praesent commodo cursus magna, vel
				scelerisque nisl consectetur et. Maecenas sed diam eget risus varius
				blandit sit amet non magna. Aenean lacinia bibendum nulla sed
				consectetur. Cum sociis natoque penatibus et magnis dis parturient
				montes. nascetur ridiculus mus. Curabitur blandit tempus porttitor.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam porta
				sem malesuada magna mollis euismod. Lorem ipsum dolor sit amet,
				consectetur adipiscing elit.
				
			</p>
		</div>
		<div class="text">
			<h1>Add Title Here</h1>
			<p>
				Cum sociis natoque penatibus et magnis dis parturient montes,
				nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula
				ut id elit. Cum sociis natoque penatibus et magnis dis parturient
				montes, nascetur ridiculus mus. Praesent commodo cursus magna, vel
				scelerisque nisl consectetur et. Maecenas sed diam eget risus varius
				blandit sit amet non magna. Aenean lacinia bibendum nulla sed
				consectetur. Cum sociis natoque penatibus et magnis dis parturient
				montes. nascetur ridiculus mus. Curabitur blandit tempus porttitor.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam porta
				sem malesuada magna mollis euismod. Lorem ipsum dolor sit amet,
				consectetur adipiscing elit.
				
			</p>
		</div>
	</div>
</div>