<header>Elements</header>
<section class="elements">
	{{! might be useful to support more elements in a dynamic approach }}
	<div class="element top left">
		<div class="title draggable"></div>
		<span>Title</span>
	</div>
	<div class="element top">
		<div class="text draggable"></div>
		<span>Text</span>
	</div>
	<div class="element left">
		<div class="image draggable"></div>
		<span>Image</span>
	</div>
	<div class="element">
		<div class="nav draggable"></div>
		<span>Nav</span>
	</div>
</section>
<div class="clear"></div>
